<html>
    <style>
        body {
          width: 100px;
          height: 100px;
          background-color: red;
          animation-name: example;
          animation-duration: 4s;
          animation-iteration-count: infinite;
        }
        
        @keyframes example {
          0%   {background-color: red;}
          25%  {background-color: yellow;}
          50%  {background-color: blue;}
          100% {background-color: green;}
        } h1{
             color: purple;
              text-align: center;
        }
        </style>
    <body style="background-color: burlywood;">
        <h1>
            Welcome To Git Tutorial 
        </h1>
    </body>
</html>